body {
    background-color: #d8d8da;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    margin: 0px auto;
    width: 723px;
    max-width: 100%;
    font-family: Tahoma, Arial;
    text-align: justify;
  }
  a {
    text-decoration: none;
    color: #3377cc;
  }
  nav {
    margin: 5ex 0 4ex 0;
  }
  nav a {
    line-height: 2em;
    font-size: 115%;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  .nav-right {
    float: right;
  }
  .nav-center {
    text-align: center;
    margin:0 0 0 15ex;
  }
  